<?php
/*
ЗАДАНИЕ 1
- Создайте переменную $day и присвойте ей произвольное целочисленное значение.
*/
$day = 6;
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Конструкция match</title>
</head>
<body>
	<h1>Конструкция match</h1>
	<?php
	/*
	ЗАДАНИЕ 2
	- С помощью конструкции switch выведите фразу 'Это рабочий день', если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
	- Выведите фразу 'Это выходной день', если значение переменной $day равно числам 6 или 7.
	- Выведите фразу 'Неизвестный день', если значение переменной $day не попадает в диапазон чисел от 1 до 7 (включительно).
	ЗАДАНИЕ 3
	- Выполните задание 2 используя управляющую конструкцию match. Результат сохраните в файле match.php.
	*/
	$output = match($day){
	    1 => 'Это рабочий день',
	    2 => 'Это рабочий день',
	    3 => 'Это рабочий день',
	    4 => 'Это рабочий день',
	    5 => 'Это рабочий день',
	    6 => 'Это выходной день',
	    7 => 'Это выходной день',
	    default => 'Неизвестный день'
	};
	print_r($output);
	?> 
</body>
</html>